<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BKG-UF-vuW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="wKV-v3-pQg">
            <objects>
                <viewController id="dKg-pf-aFR" customClass="SavedCityViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="liE-SR-YwT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cK5-Uh-EC2" userLabel="CitiesViewController">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedCityCell" textLabel="ibG-cV-xy1" detailTextLabel="5Xw-eP-iRx" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="gEZ-aA-Yx9" userLabel="savedCityCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gEZ-aA-Yx9" id="gK5-FG-dsB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ibG-cV-xy1">
                                                    <rect key="frame" x="20" y="7.5" width="36.5" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Xw-eP-iRx">
                                                    <rect key="frame" x="20" y="34" width="52.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dKg-pf-aFR" id="qSE-e9-Gbq"/>
                                    <outlet property="delegate" destination="dKg-pf-aFR" id="cMI-9d-Rr3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MJ3-Zb-36G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cK5-Uh-EC2" firstAttribute="trailing" secondItem="MJ3-Zb-36G" secondAttribute="trailing" id="ElW-tx-DVo"/>
                            <constraint firstItem="cK5-Uh-EC2" firstAttribute="leading" secondItem="MJ3-Zb-36G" secondAttribute="leading" id="KjI-A2-tp2"/>
                            <constraint firstItem="cK5-Uh-EC2" firstAttribute="top" secondItem="MJ3-Zb-36G" secondAttribute="top" id="e7e-gv-hlG"/>
                            <constraint firstAttribute="bottom" secondItem="cK5-Uh-EC2" secondAttribute="bottom" id="uWj-sw-jXg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cities" id="uXQ-Mr-12K">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NWp-2j-7lE">
                            <connections>
                                <segue destination="5Kq-5C-kPk" kind="presentation" identifier="searchSegueId" id="4Rd-eo-TMa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="savedCitiesTable" destination="cK5-Uh-EC2" id="hXQ-ke-xcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAp-t1-Wek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="-340"/>
        </scene>
        <!--Add City View Controller-->
        <scene sceneID="XeN-2c-B9L">
            <objects>
                <viewController id="Yvb-Wv-tes" customClass="AddCityViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9w-cA-TZn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7X3-sL-Snz">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" rowHeight="58" id="btx-QH-ZAV">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="btx-QH-ZAV" id="z8Q-UR-hG7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yvb-Wv-tes" id="kTt-gm-fiF"/>
                                    <outlet property="delegate" destination="Yvb-Wv-tes" id="tbk-W4-Of0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Jt-ll-6Zi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7X3-sL-Snz" firstAttribute="top" secondItem="4Jt-ll-6Zi" secondAttribute="top" id="PfN-gV-hWe"/>
                            <constraint firstItem="7X3-sL-Snz" firstAttribute="leading" secondItem="4Jt-ll-6Zi" secondAttribute="leading" id="QRl-Ou-VBt"/>
                            <constraint firstItem="4Jt-ll-6Zi" firstAttribute="bottom" secondItem="7X3-sL-Snz" secondAttribute="bottom" id="r2Z-9C-3sC"/>
                            <constraint firstItem="4Jt-ll-6Zi" firstAttribute="trailing" secondItem="7X3-sL-Snz" secondAttribute="trailing" id="rbR-3i-vEU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ybI-xA-Coa"/>
                    <connections>
                        <outlet property="cityTable" destination="7X3-sL-Snz" id="n06-eK-yT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqO-UG-T2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4025" y="-340"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GUa-uP-4OV">
            <objects>
                <viewController id="9YI-i6-QLK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ga-3l-nog">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HVa-Qg-dqc">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epD-0c-MUO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="NnZ-YL-FdQ">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="j7o-uH-Prm"/>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="Qli-jp-Pu1"/>
                                    </navigationItem>
                                </items>
                                <navigationBarAppearance key="compactAppearance"/>
                            </navigationBar>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="dNe-tP-wMx">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fD3-RZ-ZG9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="epD-0c-MUO" secondAttribute="trailing" id="Bgq-sZ-5xC"/>
                            <constraint firstItem="HVa-Qg-dqc" firstAttribute="top" secondItem="dNe-tP-wMx" secondAttribute="bottom" id="Dne-kn-IFg"/>
                            <constraint firstItem="epD-0c-MUO" firstAttribute="top" secondItem="0ga-3l-nog" secondAttribute="top" id="Nan-La-sUg"/>
                            <constraint firstItem="epD-0c-MUO" firstAttribute="leading" secondItem="0ga-3l-nog" secondAttribute="leading" id="RWG-MV-G72"/>
                            <constraint firstItem="dNe-tP-wMx" firstAttribute="trailing" secondItem="fD3-RZ-ZG9" secondAttribute="trailing" id="h54-eB-CAg"/>
                            <constraint firstItem="HVa-Qg-dqc" firstAttribute="leading" secondItem="fD3-RZ-ZG9" secondAttribute="leading" id="oO6-nu-cc7"/>
                            <constraint firstItem="dNe-tP-wMx" firstAttribute="leading" secondItem="fD3-RZ-ZG9" secondAttribute="leading" id="s5Q-e5-ho7"/>
                            <constraint firstItem="dNe-tP-wMx" firstAttribute="top" secondItem="epD-0c-MUO" secondAttribute="bottom" id="sls-B3-EoR"/>
                            <constraint firstItem="HVa-Qg-dqc" firstAttribute="trailing" secondItem="fD3-RZ-ZG9" secondAttribute="trailing" id="yuG-uK-9Yy"/>
                            <constraint firstItem="HVa-Qg-dqc" firstAttribute="bottom" secondItem="fD3-RZ-ZG9" secondAttribute="bottom" id="zAI-rq-cmb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVi-8t-zdI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4828" y="-340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k0I-v0-Pnq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BKG-UF-vuW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BOP-r3-THj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dKg-pf-aFR" kind="relationship" relationship="rootViewController" id="8SV-5W-Ehj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiQ-b3-RFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kVE-Vl-QFJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Kq-5C-kPk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="v4h-fs-J89">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yvb-Wv-tes" kind="relationship" relationship="rootViewController" id="dm8-97-jpr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hv7-Lw-lDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3258" y="258"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
