<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BKG-UF-vuW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved Cities-->
        <scene sceneID="wKV-v3-pQg">
            <objects>
                <viewController storyboardIdentifier="savedCityVCID" id="dKg-pf-aFR" customClass="SavedCityViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="liE-SR-YwT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cK5-Uh-EC2" userLabel="CitiesViewController">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" red="0.1187608617" green="0.1914540381" blue="0.30437184340000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="savedCityCell" rowHeight="79" id="gEZ-aA-Yx9" userLabel="savedCityCell" customClass="WeatherImgTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gEZ-aA-Yx9" id="gK5-FG-dsB">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1hd-RA-VM3">
                                                    <rect key="frame" x="88" y="18" width="58.5" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr9-n3-gm4">
                                                            <rect key="frame" x="0.0" y="0.0" width="58.5" height="23"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmJ-Zj-bnz">
                                                            <rect key="frame" x="0.0" y="24" width="58.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VBl-ri-Gzl">
                                                    <rect key="frame" x="8" y="6" width="67" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="67" id="tyY-bw-HbF"/>
                                                        <constraint firstAttribute="width" constant="67" id="yVM-hw-MG6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1hd-RA-VM3" secondAttribute="bottom" constant="7" id="BN2-pE-Loy"/>
                                                <constraint firstItem="1hd-RA-VM3" firstAttribute="leading" secondItem="VBl-ri-Gzl" secondAttribute="trailing" constant="13" id="J5b-P7-8UN"/>
                                                <constraint firstItem="VBl-ri-Gzl" firstAttribute="top" secondItem="gK5-FG-dsB" secondAttribute="topMargin" constant="-5" id="Ngh-nA-VbK"/>
                                                <constraint firstItem="1hd-RA-VM3" firstAttribute="leading" secondItem="VBl-ri-Gzl" secondAttribute="trailing" constant="13" id="clQ-Cg-916"/>
                                                <constraint firstItem="VBl-ri-Gzl" firstAttribute="bottom" secondItem="gK5-FG-dsB" secondAttribute="bottomMargin" constant="5" id="j4y-oh-VOp"/>
                                                <constraint firstItem="1hd-RA-VM3" firstAttribute="centerY" secondItem="gK5-FG-dsB" secondAttribute="centerY" priority="999" id="nl3-Sk-gUC"/>
                                                <constraint firstItem="1hd-RA-VM3" firstAttribute="top" secondItem="gK5-FG-dsB" secondAttribute="topMargin" constant="7" id="xYp-T1-jGj"/>
                                                <constraint firstItem="VBl-ri-Gzl" firstAttribute="leading" secondItem="gK5-FG-dsB" secondAttribute="leadingMargin" constant="-12" id="ypX-Ad-prt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityNameLbl" destination="Wr9-n3-gm4" id="gXE-GQ-IIb"/>
                                            <outlet property="cityTempLbl" destination="hmJ-Zj-bnz" id="S8r-1f-4N2"/>
                                            <outlet property="weatherImg" destination="VBl-ri-Gzl" id="Ey8-M4-kju"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dKg-pf-aFR" id="qSE-e9-Gbq"/>
                                    <outlet property="delegate" destination="dKg-pf-aFR" id="cMI-9d-Rr3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MJ3-Zb-36G"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cK5-Uh-EC2" firstAttribute="trailing" secondItem="MJ3-Zb-36G" secondAttribute="trailing" id="ElW-tx-DVo"/>
                            <constraint firstItem="cK5-Uh-EC2" firstAttribute="leading" secondItem="MJ3-Zb-36G" secondAttribute="leading" id="KjI-A2-tp2"/>
                            <constraint firstItem="cK5-Uh-EC2" firstAttribute="top" secondItem="MJ3-Zb-36G" secondAttribute="top" constant="12" id="e7e-gv-hlG"/>
                            <constraint firstAttribute="bottom" secondItem="cK5-Uh-EC2" secondAttribute="bottom" id="uWj-sw-jXg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Cities" id="uXQ-Mr-12K">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NWp-2j-7lE">
                            <color key="tintColor" systemColor="tintColor"/>
                            <connections>
                                <segue destination="5Kq-5C-kPk" kind="presentation" identifier="searchSegueId" id="4Rd-eo-TMa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="savedCitiesTable" destination="cK5-Uh-EC2" id="hXQ-ke-xcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAp-t1-Wek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476.811594202899" y="-340.17857142857139"/>
        </scene>
        <!--Add City View Controller-->
        <scene sceneID="XeN-2c-B9L">
            <objects>
                <viewController storyboardIdentifier="addCityTableID" id="Yvb-Wv-tes" customClass="AddCityViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9w-cA-TZn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4Jt-ll-6Zi"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="ybI-xA-Coa">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="2D0-x2-G2f">
                            <color key="tintColor" systemColor="tintColor"/>
                            <connections>
                                <action selector="cancelBtn:" destination="Yvb-Wv-tes" id="opQ-c4-fFC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="X3K-Xv-g6k">
                            <color key="tintColor" systemColor="tintColor"/>
                            <connections>
                                <action selector="saveBtn:" destination="Yvb-Wv-tes" id="iuj-nf-e0d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqO-UG-T2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4002.898550724638" y="-340.17857142857139"/>
        </scene>
        <!--Search City Table View Controller-->
        <scene sceneID="Pdq-U0-C8A">
            <objects>
                <tableViewController storyboardIdentifier="searchCityTableID" id="cYs-qq-ag6" customClass="SearchCityTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ViH-Qa-Xq9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" textLabel="U9F-9E-zmd" rowHeight="52" style="IBUITableViewCellStyleDefault" id="v1G-2q-CEB" userLabel="cityCell">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v1G-2q-CEB" id="ZzH-qh-aqp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U9F-9E-zmd">
                                            <rect key="frame" x="20" y="0.0" width="374" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cYs-qq-ag6" id="2pR-IR-QSd"/>
                            <outlet property="delegate" destination="cYs-qq-ag6" id="lkH-Vt-GsW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwl-ky-CM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4860.8695652173919" y="-340.17857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k0I-v0-Pnq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BKG-UF-vuW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BOP-r3-THj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dKg-pf-aFR" kind="relationship" relationship="rootViewController" id="8SV-5W-Ehj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiQ-b3-RFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kVE-Vl-QFJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Kq-5C-kPk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v4h-fs-J89">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yvb-Wv-tes" kind="relationship" relationship="rootViewController" id="dm8-97-jpr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hv7-Lw-lDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241" y="226"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
