<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Image_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sBF-L9-pg5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="8Qz-gk-E2Y">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtq-XT-j0t">
                                <rect key="frame" x="0.0" y="656" width="414" height="240"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zng-wP-EoR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ckJ-Og-hRd"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Qz-gk-E2Y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2O3-fP-jNf"/>
                            <constraint firstItem="Gtq-XT-j0t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="34H-Ld-ezb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sBF-L9-pg5" secondAttribute="bottom" constant="-34" id="4Ll-6y-fG0"/>
                            <constraint firstItem="Gtq-XT-j0t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4OX-Ma-0Jp"/>
                            <constraint firstItem="Gtq-XT-j0t" firstAttribute="top" secondItem="8Qz-gk-E2Y" secondAttribute="bottom" constant="184.5" id="9IR-6i-mio"/>
                            <constraint firstItem="sBF-L9-pg5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="EYp-Kb-X8A"/>
                            <constraint firstItem="Gtq-XT-j0t" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.267857" id="MaK-Hd-BGB"/>
                            <constraint firstItem="Gtq-XT-j0t" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="NLm-dT-vGM"/>
                            <constraint firstItem="Gtq-XT-j0t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RfI-z1-jvm"/>
                            <constraint firstItem="Gtq-XT-j0t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="612" id="SaR-cE-yQs"/>
                            <constraint firstAttribute="bottom" secondItem="Gtq-XT-j0t" secondAttribute="bottom" id="TSK-6Z-ORN"/>
                            <constraint firstItem="Gtq-XT-j0t" firstAttribute="top" secondItem="sBF-L9-pg5" secondAttribute="bottom" constant="-240" id="WXl-37-yCb"/>
                            <constraint firstItem="sBF-L9-pg5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zde-NB-MhI"/>
                            <constraint firstAttribute="bottom" secondItem="Gtq-XT-j0t" secondAttribute="bottom" id="ghU-KR-Zv4"/>
                            <constraint firstItem="Gtq-XT-j0t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k6v-Ge-e1K"/>
                            <constraint firstItem="sBF-L9-pg5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nsD-Dv-ey1"/>
                            <constraint firstAttribute="bottom" secondItem="Gtq-XT-j0t" secondAttribute="bottom" id="orF-6j-vl0"/>
                            <constraint firstAttribute="bottom" secondItem="Gtq-XT-j0t" secondAttribute="bottom" id="z28-FQ-vUU"/>
                            <constraint firstItem="8Qz-gk-E2Y" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="zUW-cb-q2R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choosePlanetPC" destination="Gtq-XT-j0t" id="6IL-ZS-vdE"/>
                        <outlet property="planetImg" destination="sBF-L9-pg5" id="q26-sy-hMj"/>
                        <outlet property="spinner" destination="8Qz-gk-E2Y" id="3Gl-FP-coJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
